<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@id/title_bar"
        android:padding="2.0dip"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">
        <ImageView
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:src="@drawable/icon"
            android:contentDescription="@string/banner_desc" />
        <TextView
            android:textSize="26.0sp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="8.0dip"
            android:text="@string/app_name"
            android:lines="1"
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0">
        <TextView
            android:textStyle="bold"
            android:id="@id/statusText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:text="Downloading from Google Play..." />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/downloaderDashboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statusText">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <TextView
                    android:id="@id/progressAsFraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:text="0MB / 0MB"
                    android:layout_alignParentLeft="true"
                    style="@android:style/TextAppearance.Small" />
                <TextView
                    android:id="@id/progressAsPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_alignRight="@id/progressBar"
                    style="@android:style/TextAppearance.Small" />
                <ProgressBar
                    android:id="@id/progressBar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:layout_weight="1.0"
                    android:layout_below="@id/progressAsFraction"
                    style="?android:attr/progressBarStyleHorizontal" />
                <TextView
                    android:id="@id/progressAverageSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_below="@id/progressBar"
                    android:layout_alignParentLeft="true"
                    style="@android:style/TextAppearance.Small" />
                <TextView
                    android:id="@id/progressTimeRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progressBar"
                    android:layout_alignRight="@id/progressBar"
                    style="@android:style/TextAppearance.Small" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/downloaderDashboardHoriz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_gravity="center_vertical"
                    android:id="@id/pauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:minWidth="94.0dip"
                    android:minHeight="40.0dip"
                    android:text="@string/text_button_pause"
                    android:layout_weight="0.0" />
                <Button
                    android:layout_gravity="center_vertical"
                    android:id="@id/cancelButton"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:minWidth="94.0dip"
                    android:minHeight="40.0dip"
                    android:text="@string/text_button_cancel"
                    android:layout_weight="0.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/approveCellular"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <TextView
            android:id="@id/textPausedParagraph1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:text="@string/text_paused_cellular" />
        <TextView
            android:id="@id/textPausedParagraph2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:text="@string/text_paused_cellular_2" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/buttonRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="center"
                android:id="@id/resumeOverCellular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:text="@string/text_button_resume_cellular" />
            <Button
                android:layout_gravity="center"
                android:id="@id/wifiSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:text="@string/text_button_wifi_settings" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>