<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    android:gravity="center"
    android:id="@id/cancel_action"
    android:visibility="gone"
    android:layout_width="48.0dip"
    android:layout_height="fill_parent"
    android:layout_marginLeft="2.0dip"
    android:layout_marginRight="2.0dip"
    android:src="@null"
    android:layout_weight="1.0"
    style="?android:attr/borderlessButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />