<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="left"
        android:id="@id/username_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:text="Username" />
    <EditText
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="fill_horizontal"
        android:id="@id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:scrollHorizontally="true"
        android:inputType="textNoSuggestions" />
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="left"
        android:id="@id/password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:text="Password" />
    <EditText
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="fill_horizontal"
        android:id="@id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:scrollHorizontally="true"
        android:inputType="textNoSuggestions|textPassword" />
</LinearLayout>